# Clerk Configuration
CLERK_ISSUER_URL= your clerk issuer URL

# Database Configuration
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/humble-gladiators-2-db
JDBC_DATABASE_USERNAME=aki
JDBC_DATABASE_PASSWORD=akipassword

# JPA Configuration
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true
DEFER_DATASOURCE_INITIALIZATION=true
SQL_INIT_MODE=always

# Application Configuration
APP_BASE_URL=http://localhost:8080

# API Keys
GEMINI_API_KEY=your api key

# Server Configuration (optional)
SERVER_PORT=8080

# Booster Configuration

UNLIMITED_BOOSTERS_ALLOWED=true

# Content Generation Configuration
GENERATE_ALL=true

GENERATE_NPCS=false
GENERATE_ARMORS=false
GENERATE_BOOTS=false
GENERATE_CONSUMABLES=false
GENERATE_HELMETS=false
GENERATE_SHIELDS=false
GENERATE_SPELLS=false
GENERATE_WEAPONS=false