services:
  db:
    image: postgres:16
    container_name: humble-gladiators-2-postgres-db
    restart: always
    environment:
      POSTGRES_USER: aki
      POSTGRES_PASSWORD: akipassword
      POSTGRES_DB: humble-gladiators-2-db
    ports:
      - "5432:5432"
    volumes:
      - humble-gladiators-2-db-data:/var/lib/postgresql/data

volumes:
  humble-gladiators-2-db-data:
